{
  "name": "@opentripplanner/otp-ui",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10",
    "@babel/core": "^7.10",
    "@babel/plugin-proposal-class-properties": "^7.10",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.10",
    "@babel/preset-react": "^7.10",
    "@babel/preset-typescript": "^7.13.0",
    "@formatjs/cli": "^4.2.32",
    "@graphql-eslint/eslint-plugin": "^3.12.0",
    "@semantic-release/git": "^9.0.0",
    "@storybook/addon-a11y": "^6.4.19",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-knobs": "^6.3.0",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-storyshots": "^6.4.19",
    "@storybook/addon-storyshots-puppeteer": "^6.4.19",
    "@storybook/addon-storysource": "^6.4.19",
    "@storybook/addon-viewport": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/storybook-deployer": "^2.8.10",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.0",
    "@types/styled-components": "^5.1.9",
    "@types/vfile-message": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "core-js": "2",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "2.23.3",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "7.14.3",
    "flat": "^5.0.2",
    "husky": "^2.4.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-haste-map": "^24.8.0",
    "jest-resolve": "^24.8.0",
    "jest-styled-components": "^7.0.5",
    "jest-yaml-transform": "^0.2.0",
    "js-yaml": "^4.1.0",
    "leaflet": "^1.6.0",
    "lerna": "^3.18.4",
    "lint-staged": "^8.2.0",
    "msw": "^0.34.0",
    "nock": "^11.7.0",
    "prettier": "^1.19.1",
    "puppeteer": "^10.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-intl": "^5.24.6",
    "react-leaflet": "^2.6.1",
    "react-test-renderer": "^16.14.0",
    "semantic-release": "^17.1.1",
    "semantic-release-monorepo": "^7.0.2",
    "semver": "^7.3.2",
    "storybook-react-intl": "^1.0.5",
    "styled-components": "^5.3.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^1.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "typescript": "^4.2.4",
    "webpack": "^4.33.0",
    "yaml-loader": "^0.6.0"
  },
  "scripts": {
    "a11y-test": "yarn build-storybook && jest --testPathIgnorePatterns packages storybook",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build:cjs": "lerna exec --parallel -- babel --extensions '.js,.ts,.tsx' --ignore **/*.story.js,**/*.story.ts,**/*.story.d.ts,**/*.story.tsx,**/*.spec.js,**/*.spec.ts,**/*.test.js,**/*.test.ts,**/__tests__/**,**/__unpublished__/** --root-mode upward --source-maps true src -d lib",
    "build:esm": "lerna exec --parallel -- cross-env BABEL_ENV=esm babel --extensions '.js,.ts,.tsx' --ignore **/*.story.js,**/*.story.ts,**/*.story.d.ts,**/*.story.tsx,**/*.spec.js,**/*.spec.ts,**/*.test.js,**/*.test.ts,**/__tests__/**,**/__unpublished__/** --root-mode upward --source-maps true src -d esm",
    "check:i18n": "node packages/scripts/lib/run-validate-i18n.js packages/**/src packages/**/i18n",
    "prepublish": "yarn typescript && yarn build:cjs && yarn build:esm",
    "check-eslint-config": "eslint --print-config jestconfig.js | eslint-config-prettier-check",
    "coverage": "jest --coverage",
    "deploy-storybook": "storybook-to-ghpages",
    "dev": "start-storybook -s ./public -p 5555",
    "predev": "yarn",
    "lint:js": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-pattern esm --ignore-pattern lib --ignore-pattern node_modules --ignore-pattern storybook-static --quiet",
    "lint:fixjs": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-pattern esm --ignore-pattern lib --ignore-pattern node_modules --ignore-pattern storybook-static --fix",
    "lint:styles": "stylelint \"packages/**/!(*.d).{j,t}s{,x}\"",
    "lint": "yarn lint:js && yarn lint:styles",
    "prettier": "prettier --write \"**/*.{json,md,yml}\"",
    "semantic-release": "lerna exec --concurrency 1 -- semantic-release -e semantic-release-monorepo",
    "test": "yarn lint:js && yarn lint:styles && yarn check:i18n && yarn typescript && yarn unit && yarn a11y-test",
    "typescript": "lerna run tsc",
    "unit": "jest --testPathIgnorePatterns a11y",
    "update-internal-dependencies": "node scripts/update-internal-dependencies.js"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-typescript",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended",
      "prettier/react"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.eslint.json"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "class-methods-use-this": 0,
      "no-alert": 0,
      "no-nested-ternary": 0,
      "no-param-reassign": 0,
      "no-plusplus": 0,
      "no-use-before-define": "off",
      "@typescript-eslint/comma-dangle": "off",
      "@typescript-eslint/func-call-spacing": "off",
      "@typescript-eslint/indent": "off",
      "@typescript-eslint/no-empty-function": 0,
      "@typescript-eslint/no-unused-expressions": [
        "error",
        {
          "allowShortCircuit": true,
          "allowTernary": true
        }
      ],
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/no-use-before-define": "error",
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/quotes": [
        "error",
        "double",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": true
        }
      ],
      "@typescript-eslint/semi": "off",
      "@typescript-eslint/space-before-function-paren": "off",
      "prefer-destructuring": 0,
      "prettier/prettier": [
        "error"
      ],
      "react/no-array-index-key": 0,
      "react/no-string-refs": 0,
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx",
            ".tsx"
          ]
        }
      ],
      "react/prop-types": [
        2,
        {
          "ignore": [
            "style"
          ]
        }
      ],
      "node/no-extraneous-import": "off",
      "import/no-extraneous-dependencies": "off",
      "import/no-unresolved": "off"
    },
    "env": {
      "browser": true,
      "jest": true
    }
  },
  "stylelint": {
    "processors": [
      "stylelint-processor-styled-components"
    ],
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-styled-components",
      "stylelint-prettier/recommended"
    ],
    "rules": {
      "property-no-vendor-prefix": null
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn check-eslint-config && yarn lint"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --ignore-pattern lib --ignore-pattern node_modules --fix",
      "stylelint \"packages/**/!(*.d).{j,t}s{,x}\" --fix",
      "git add"
    ],
    "*.{json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
