{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "outDir": "./lib/",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "exclude": ["**/*.test.ts", "**/*.story.tsx", "node_modules", "dist"],
  "paths": {
    "@opentripplanner/types": ["./packages/types/lib"]
  },
  "references": [
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/trip-details"
    }
  ]
}
